# mapstrcut

mapstruct/: pom.xml
mapstruct/mapstruct-clone/: pom.xml
mapstruct/mapstruct-clone/src/main/java/org/mapstruct/example/dto/: CustomerDto.java
mapstruct/src/main/java/com/jsxl/entity/: Role.java  User.java
mapstruct/src/main/java/com/jsxl/entity/DTO/: UserRoleDto.java
mapstruct/src/main/java/com/jsxl/mapper/: UserRoleMapper.java
mapstruct/src/main/java/com/jsxl/mapper/impl/: UserPoleMapperImpl.java
mapstruct/src/main/java/com/jsxl/mapstruct/demo/convert/: CarConvert.java
mapstruct/src/main/java/com/jsxl/mapstruct/demo/dto/: CarDTO.java  DriverDTO.java  PartDTO.java
mapstruct/src/main/java/com/jsxl/mapstruct/demo/vo/: CarVO.java  DriverVO.java  PartVO.java  VehicleVO.java
mapstruct/src/test/java/: JunitTest.java  MapStructTest.java
stream-api/: pom.xml
stream-api/src/main/java/com/jsxl/Interface_java8/: MyClass.java  MyInterface.java  Myfun.java  SubClass.java  TestDefaultInterface.java
stream-api/src/main/java/com/jsxl/dateApi/: T1_dateApi.java  T2_DateApi.java  T3_dateApi.java  T4_dateApi.java  T5_DateApi.java
stream-api/src/main/java/com/jsxl/lambda/: Employee.java  T1_Lambda.java  T2_Lambda.java  T3_Lambda.java  T4_Lambda_Predicate.java  T5_Lambda_Predicate.java  T6_Lambda_MethodRef.java  T7_Lambda_Construct.java
stream-api/src/main/java/com/jsxl/repetitionannotation/: MyAnnotation.java  MyAnnotations.java  RepetitionAnnotation.java
stream-api/src/main/java/com/jsxl/stream_api/: ForkJoinCalculate.java  T1_streamApi.java  T2_StreamApi.java  T3_streamApi.java  T4_streamApi.java  T5_Optional.java  T6_ForkJoin.java  TestForkJoin.java
stream-api/src/main/java/com/jsxl/streamapi/: Person.java  StreamApiApplication.java  T10_streamApiMatch.java  T1_streamApi.java  T2_streamApi.java  T3_streamApi.java  T4_streamApiFilter.java  T5_streamApiForEach.java  T6_streamApiFindFirst.java  T7_streamApiReduce.java  T8_streamApiLimitAndSkip.java  T9_streamApiMinAndMaxAndDistinct.java
stream-api/src/test/java/com/jsxl/streamapi/: StreamApiApplicationTests.java
